<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style H.css">
    <title>Blood Donation | A Social Initiative | Mankind &amp; Environment Efflorescence Trust | INDIA</title>
</head>
<body>
    <nav class="navbar h-nav-resp">
      <ul class="nav-list v-class-resp">
          <div class="logo">
              <img src="images\Blood Logo www.freepik.jpg" alt="logo">
          </div>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Why Donate Blood?">Why Donate Blood?</a></li>
          <li><a href="#Eligibilty">Eligibilty</a></li>
          <li><a href="#Refer a Friend">Refer a Friend</a></li>
          <li><a href="#Contact Us">Contact Us</a></li>
          <li><a href="New folder/login.html">Register </a></li>
      </ul>
      <div class="rightNav v-class-resp">
          <input type="text" name="search" id="search">
          <button class="btn btn-sm">Search</button>
 
      </div>

      <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </div>
    </nav>

    <section class="background firstSection" id="Home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-Big">“Blood Donation will cost you nothing, but it will save a life!”</p>
                <br>
                <p class="text-Small">A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation (separation of whole blood components).</p>
                <div class="buttons">
                    <button class="btn"><a href="New Folder/login.html">Register</a></button>
                    <button class="btn"><a href="New Folder/login.html">LogIn</a></button>
                </div>
            </div>
            
            <div class="secondHalf">
                <img src="images/wp4323495-blood-donation-wallpaper.jpg" alt="blood image">
            </div>
        </div>
    
    </section>
    
    <section class="Section " id="Why Donate Blood?" >
        
        <div class="info-paras">
        <p class="donate-Head headtext"> Why Donate Blood? </p>
        <p class="text-donate text-Small">Donating blood has benefits for your emotional and physical health. According to a report by the Mental Health Foundation, helping others can:
            <br>
            <br>
            <ul class="text-donate text-Small">
            <li>reduce stress</li>
            <li>improve your emotional well-being</li>
            <li>benefit your physical health</li>
            <li>help get rid of negative feelings</li>
            <li>provide a sense of belonging and reduce isolation</li><br>    
            </ul>
        Research has found further evidence of the health benefits that come specifically from donating blood.</p>
        </div>
            
        <div class="Thumbnail">
            <img src="images/Why section.jpg" alt="what is blood" class="imgFluid">
        </div>
    </section>
    
    <section class="Section secLeft" id="Eligibilty">
        
        <div class="info-paras">
        <p class="eligible-Head headtext"> Eligibilty</p>
        <p class="text-eligible text-Small">Eligibility for donating blood is as follows:
            <br>
            
            <ul class="text-eligible text-Small">
            <li>Age should be between 18 and 60 years.</li>
            <li>You should not be suffering, or had history of cancer.</li>
            <li>You should not be suffering from any blood clotting disorder, such as haemophilia.</li>
            </ul>
            <br>
            <p class="text-donate text-Small">If you are eligible, you may register as a blood donor, but at the time of donating blood, follow the instructions mentioned below:
            <br>
            <ul class="text-eligible text-Small">
            <li>You must be at least 17 years old to donate to the general blood supply.</li>
            <li>Your weight should be 45kg or above</li>
            <li>Minimum haemoglobin count should be 12.5gm.</li>
            <li>Pulse rate should be between 50 and 100 per minute, without any irregularities.</li>
            <li>Blood pressure should be, diastolic 50 to 100 mm Hg and Systolic 100 to 180 mm Hg.</li>
            <li>Body temperature should be normal and oral temperature should not exceed 37.5 degree Celsius.</li>
            <li>Should not have undergone any treatment for rabies or received Hepatitis B immune globulin within the past</li>
            </ul></p>
            <br>
        </div>
        
        <div class="thumbnail">
                <!-- <img src="https://source.unsplash.com/900x900/?blood donation,donor" alt="what is blood" class="imgFluid"> -->
                <img src="images/Eligibilty section.jpg" alt="what is blood" class="imgFluid">
        </div>
    </section>
    
    <section class="Section" id="Refer a Friend">
        
         <div class="info-paras">
        <p class="refer-Head headtext">Refer a Friend</p>
        <p class="text-refer text-Small">
            <div class="form">
                <input class="form-input" type="text" name="name" id="name" placeholder="Enter Name">
                <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Phone">
                <input class="form-input" type="text" name="email" id="email" placeholder="Enter Email">
                <input class="form-input" type="text" name="bg" id="bg" placeholder="Enter Blood Group">
                <button class="btn btn-sm btn-dark"> Submit </button>
            </div>
        </p>
            </div>
           
         <div class="thumbnail">
                <img src="https://source.unsplash.com/600x600/?friend,group" alt="About us" class="imgFluid">
                <!-- <img src="images/About us.jpg" alt="About us" class="imgFluid"> -->

            </div>
    </section>

  
    <section class="contact" id="Contact Us">
    <h2 class="text-Center">Contact Us</h2>
    <div class="form">
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
        <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
        <input class="form-input" type="text" name="email" id="email" placeholder="Enter Your Email">
        <textarea class="form-input" name="text" id="" cols="30" rows="10" placeholder="Elaborate Your Concern"></textarea>
        <button class="btn btn-sm btn-dark"> Submit </button>
    </div>
    </section>

    <footer>
        <p class="text-footer background">
            Copyright &copy; 2027 - All rights reserved
        </p>
    </footer>

    <script src="JS/resp.js"></script>

</body>
</html>



 <!-- <section class="Section secLeft">
        
        <div class="info-paras">
        <p class="donate-Head headtext"> Contact Us </p>
        <p class="text-about text-Small">
            <br>
            <br>
            <ul>
            <li>reduce stress</li>
            <li>improve your emotional well-being</li>
            <li>benefit your physical health</li>
            <li>help get rid of negative feelings</li>
            <li>provide a sense of belonging and reduce isolation</li><br>    
            </ul></p>
            </div>
            <div class="thumbnail">
                <img src="https://source.unsplash.com/600x600/?blood donation,lab" alt="About us" class="imgFluid">
                <img src="images/About us.jpg" alt="About us" class="imgFluid">
            </div>
    </section> -->
