<!DOCTYPE html>
<html lan="en" and dir="Itr">
  <head>
    <meta charset="utf-8" />
    <title>Blood Donation Login Page</title>
    <link rel="stylesheet" href="style.css" />
    <script scr="login2.js"></script>
  </head>
  <body>
    <form class="box" action="login.html" method="POST">
      <h1>login</h1>
      <input type="text" name="" placeholder="Enter Username" id="username" />
      <input
        type="password"
        name=""
        placeholder="Enter Password"
        id="password"
      />
      <input type="submit" name="" value="login" onclick="validate()" />
    </form>
  </body>
</html>
